datasource.nbs.jdbcUrl=jdbc:mysql://10.0.0.202:3306/guofang?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.nbs.user=guofang
datasource.nbs.password=guofang1115
datasource.nbs.driverClass=com.mysql.jdbc.Driver
datasource.nbs.type=com.mchange.v2.c3p0.ComboPooledDataSource
datasource.nbs.initialPoolSize=10
datasource.nbs.minPoolSize=10
datasource.nbs.maxPoolSize=10
datasource.nbs.acquireIncrement=5
datasource.nbs.maxIdleTime=1800
datasource.nbs.maxStatements=10
datasource.nbs.testQuery=select 1
datasource.nbs.idleConnectionTestPeriod=60
